<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beranda | Telkomsel</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      .product {
        width: 300px;
        margin: 0 auto;
        border: 1px solid #ccc;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .product img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
      }

      .buy-button,
      .cancel-button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        margin: 5px;
      }

      .cancel-button {
        background-color: #ff0000;
      }

      .buy-button:hover,
      .cancel-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <ul class="navbar">
      <img src="assets/telkomsel.png" alt="" height="50px" />
      <li><a href="home.html">Home</a></li>
      <li><a href="biodata.html">Biodata</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="https://fti.unai.edu" target="_blank">FTI Website</a></li>
      <li><a href="https://unai.edu" target="_blank">UNAI Website</a></li>
      <li><a href="shopee.html">My Wish</a></li>
      <li>
        <svg xmlns="http://www.w3.org/2000/svg" height="45" viewBox="0 -960 960 960" width="24">
          <path
            d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"
          />
        </svg>
      </li>
      <li class="button-sign-in"><a href="#" style="color: white">Sign in</a></li>
    </ul>
    <div class="product">
      <img src="assets\shopee.jpeg" alt="Product Image" />
      <h2>Loose Pants Scuba Wanita - Celana Anti Kusut - Celana Kulot Wanita - Kulot Scuba Premium - Celana Kantor Formal</h2>
      <p>Bigsize Fit XL Lingkar pinggang 70-80cm Panjang 103cm Lingkar paha 65cm (stretch +4cm) Lingkar pinggul 95cm (stretch +4cm) Pisak/Front rise 39cm Lebar kaki 24cm</p>
      <p>Price: Rp69.998</p>
      <a class="buy-button" href="https://shp.ee/x3tvutb">Buy Now</a>
      <a class="cancel-button" href="home.html">Cancel</a>
    </div>

    <footer>
      <p>© PT TELEKOMUNIKASI SELULAR, 2023.</p>
      <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms Of Service</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </footer>
  </body>
</html>
